# README #

Tool for acquiring color and depth frames from the Kinect for XBOX 360 sensor. Additionally, synchronized capture with AXIS cameras is supplied via interfacing the AXIS Media SDK. 

Should work on Windows 7 and above by downloading the zipped folder under "Downloads"